# BombaProWPF

./: BombaProMaxFull.sln
BombaProMax/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BombaProMax.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BombaProMax/Converters/: BalanceToColorConverter.cs  BalanceToTextConverter.cs  BoolToColorConverter.cs  BoolToEditCreateTextConverter.cs  BoolToFactureStatusConverter.cs  BoolToFilterColorConverter.cs  BoolToSelectionColorConverter.cs  BoolToTextConverter.cs  CamionCountColorConverter.cs  CiterneStatusColorConverter.cs  CiterneStatusTextConverter.cs  EqualityToColorConverter.cs  FirstLetterConverter.cs  IntToVisibilityConverter.cs  InvertedBoolConverter.cs  IsLessThanConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNotPaidConverter.cs  IsNullConverter.cs  IsZeroConverter.cs  StatusColorConverter.cs  StatusToColorConverter.cs  StringToBoolConverter.cs
BombaProMax/Docs/: ClientNavigationRefactorPlan.md
BombaProMax/Enums/: JourneeState.cs
BombaProMax/Models/: AchatAllocationDto.cs  AchatDto.cs  AchatPdfData.cs  BilanCreditDto.cs  BlPrintingData.cs  BonLivraisonDetailsDto.cs  BonLivraisonDto.cs  BonLivraisonPdfData.cs  CamionDto.cs  CategorieDto.cs  ChauffeurDto.cs  CiterneDto.cs  ClientDto.cs  CreditTransactionDto.cs  DepenseCategorieDto.cs  DepenseDto.cs  DepotCaisseDto.cs  ElementsFactureDto.cs  EmployeBilanCreditDto.cs  EmployeCreditTransactionDto.cs  EmployeDto.cs  EmployeReglementCreditDto.cs  ErrorViewModel.cs  FactureBonLivraisonDto.cs  FactureDto.cs  FacturePdfData.cs  FournisseurDto.cs  IndicateursFinancierDto.cs  JaugeageDetailDto.cs  JaugeageDto.cs  JoursActiviteDto.cs  MoyensPaiementDto.cs  OpeningBalanceDto.cs  PeriodeAnalyticsModel.cs  PeriodeDetailsDto.cs  PeriodeDto.cs  PeriodeMargeAnalysisDto.cs  PeriodePdfData.cs  PeriodeWithDetailsDto.cs  PompeDto.cs  (+18 more)
BombaProMax/Services/: AchatAllocationService.cs  AchatService.cs  ApiConfig.cs  BilanCreditService.cs  BonLivraisonService.cs  CaisseService.cs  CamionService.cs  CategorieService.cs  ChauffeurService.cs  CiterneService.cs  ClientService.cs  CreditTransactionService.cs  DashboardService.cs  DepenseCategorieService.cs  DepenseService.cs  DialogService.cs  EmployeService.cs  FactureService.cs  FournisseurService.cs  HttpClientFactory.cs  IDialogService.cs  ILoginRepository.cs  JaugeageDetailService.cs  JaugeageService.cs  JourneeNavigationService.cs  LoginServices.cs  MoyensPaiementService.cs  OpeningBalanceOnboardingService.cs  PdfGeneratorService.cs  PeriodeService.cs  PompeService.cs  ProduitService.cs  RapportPDFService.cs  RapportService.cs  ReglementCreditService.cs  ReservoirCalibrationService.cs  ReservoirService.cs  ServiceCategorieService.cs  ServiceService.cs  StationInfoService.cs  (+5 more)
BombaProMax/Styles/: AchatStyles.xaml  AchatStyles.xaml.cs  Borders.xaml  Borders.xaml.cs  Buttons.xaml  Buttons.xaml.cs  CaisseStyles.xaml  CaisseStyles.xaml.cs  CamionStyles.xaml  CamionStyles.xaml.cs  ChauffeurStyles.xaml  ChauffeurStyles.xaml.cs  CiterneStyles.xaml  CiterneStyles.xaml.cs  ClientStyles.xaml  ClientStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  DashboardStyles.xaml  DashboardStyles.xaml.cs  DepenseStyles.xaml  DepenseStyles.xaml.cs  Dividers.xaml  Dividers.xaml.cs  EmployeStyles.xaml  EmployeStyles.xaml.cs  FacturationStyles.xaml  FacturationStyles.xaml.cs  FactureBL.xaml  FactureBL.xaml.cs  FournisseurStyles.xaml  FournisseurStyles.xaml.cs  HomeStyles.xaml  HomeStyles.xaml.cs  Inputs.xaml  Inputs.xaml.cs  JaugeageStyles.xaml  JaugeageStyles.xaml.cs  (+22 more)
BombaProMax/ViewModels/: AchatViewModel.cs  BonLivraisonViewModel.cs  CaisseViewModel.cs  CamionViewModel.cs  ChauffeurViewModel.cs  CiterneViewModel.cs  ClientCreditManagementViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  DepenseViewModel.cs  FactureEtBLViewModel.cs  FactureViewModel.cs  FournisseurViewModel.cs  JaugeageViewModel.cs  LoginPageViewModel.cs  PeriodeViewModel.cs  PompeViewModel.cs  ProduitViewModel.cs  RapportViewModel.cs  ReservoirCalibrationViewModel.cs  ReservoirViewModel.cs  ServiceViewModel.cs  StationInfoViewModel.cs  StockWithdrawalViewModel.cs  TenantSelectionViewModel.cs  UserViewModel.cs  VenteLubrifiantsEtArticlesViewModel.cs  VenteServiceViewModel.cs
BombaProMax/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StockWithdrawalCreatePopup.xaml  StockWithdrawalCreatePopup.xaml.cs  StockWithdrawalPage.xaml  StockWithdrawalPage.xaml.cs  TenantSelectionPage.xaml  TenantSelectionPage.xaml.cs
BombaProMaxApi/: BombaProMaxApi.csproj  BombaProMaxApi.http  Program.cs  WeatherForecast.cs  appsettings.json  check_schema.sql
BombaProMaxApi/Controllers/: AchatAllocationsController.cs  AchatsController.cs  BilanCreditsController.cs  BonLivraisonDetailsController.cs  BonLivraisonsController.cs  CamionsController.cs  CategoriesController.cs  ChauffeursController.cs  CiternesController.cs  ClientsController.cs  CreditTransactionsController.cs  DashboardController.cs  DepenseCategoriesController.cs  DepensesController.cs  DepotCaissesController.cs  ElementsFactureController.cs  EmployeBilanCreditsController.cs  EmployeCreditTransactionsController.cs  EmployeReglementCreditsController.cs  EmployesController.cs  FactureBonLivraisonController.cs  FacturesController.cs  FournisseursController.cs  IndicateursFinanciersController.cs  JaugeageDetailsController.cs  JaugeagesController.cs  JoursActivitesController.cs  MoyensPaiementsController.cs  PeriodeDetailsController.cs  PeriodesController.cs  PompesController.cs  ProduitsController.cs  RapportsController.cs  ReglementCreditsController.cs  ReservoirCalibrationsController.cs  ReservoirsController.cs  ServiceCategoriesController.cs  ServicesController.cs  StationInfoController.cs  (+6 more)
BombaProMaxWPF/: App.xaml  App.xaml.cs  BombaProMaxWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  shell-polish-log.json
(+632 files in other folders)
